.sale-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
}
.sale-table th,
.sale-table td {
  border: 1px solid #ccc;
  padding: 6px;
  text-align: left;
}
.sale-table th {
  background: #f8f8f8;
}
@media (max-width: 600px) {
  .sale-table,
  .sale-table thead,
  .sale-table tbody,
  .sale-table th,
  .sale-table td,
  .sale-table tr {
    display: block;
    width: 100%;
  }
  .sale-table thead {
    display: none;
  }
  .sale-table tr {
    margin-bottom: 15px;
    border-bottom: 2px solid #eee;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,0.03);
    border-radius: 6px;
    padding: 8px 0;
  }
  .sale-table td {
    border: none;
    position: relative;
    padding-left: 50%;
    min-height: 36px;
    box-sizing: border-box;
    text-align: left;
    background: none;
  }
  .sale-table td:before {
    position: absolute;
    top: 8px;
    left: 10px;
    width: 45%;
    white-space: nowrap;
    font-weight: bold;
    color: #555;
    content: attr(data-label);
  }
}