/* css/style.css */
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f4f4f4;
}

header {
  margin-bottom: 20px;
}

input, textarea {
  display: block;
  margin: 10px 0;
  padding: 8px;
  width: 100%;
}

button {
  margin-right: 10px;
  padding: 10px;
}

#productList, #stockItemsList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.product-card {
  background: #fff;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  padding: 18px 20px;
  margin-bottom: 18px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  max-width: 420px;
}

.tab-btn {
  padding: 10px 24px;
  border: none;
  background: #eee;
  cursor: pointer;
  border-radius: 8px 8px 0 0;
  margin-right: 4px;
  font-weight: bold;
}
.tab-btn.active {
  background: #fff;
  border-bottom: 2px solid #27ae60;
  color: #27ae60;
}

.toolbar {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}
.section {
  background: #fff;
  padding: 18px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.06);
}
.import-group {
  margin-top: 10px;
}
.import-group button {
  padding: 10px 24px;
  border: 2px solid #27ae60;
  background: #eee;
  color: #222;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 0;
  margin-right: 10px;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
}
.import-group button:hover,
.import-group button:focus {
  background: #27ae60;
  color: #fff;
  border-color: #219150;
  outline: none;
}
#depletionMappingsSection label {
  font-weight: bold;
}
.depletion-mapping-row select,
.depletion-mapping-row input[type="number"] {
  margin-right: 8px;
}
@media (max-width: 600px) {
  .toolbar {
    flex-direction: column;
  }
  .import-group button {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
}
.stock-list {
  margin: 8px 0 0 0;
  padding-left: 18px;
  list-style: disc inside;
  color: #219150;
  font-size: 0.98em;
}
.stock-list li {
  margin-bottom: 2px;
  line-height: 1.4;
}
.combo-dropdown {
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  border-radius: 4px;
  font-size: 0.98em;
}
.combo-dropdown div:hover, .combo-dropdown div:focus {
  background: #e0f7fa;
  outline: none;
}